[33mcommit 153046262e695316ff6c5f382c9c8b5637f65ff9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jawad TP <jawadtp248@gmail.com>
Date:   Thu Oct 6 15:43:09 2022 +0530

    donee

[33mcommit 339a85013177b4694aa34fcd10d1ef29e31290f0[m
Author: Jawad TP <jawadtp248@gmail.com>
Date:   Thu Oct 6 15:32:39 2022 +0530

    done

[33mcommit 19200361271d29ef4ebcadd7b9af65be0f716122[m
Author: acciojob[bot] <98882899+acciojob[bot]@users.noreply.github.com>
Date:   Thu Oct 6 09:43:59 2022 +0000

    Initial commit
